<!DOCTYPE html>

<html>

	<head>
		<title>
			MOSQUITO SUIT
		</title>
		
		<link href='https://fonts.googleapis.com/css?family=Cousine:400,400italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/pp.css">
	</head>

	<body>
		<div class="container">
			<div class="header">
				<table>
				  <tr>
				    <td class="name italic">Sebastian Ruiz</td>
				    <td class="year">MOSQUITO SUIT</td> 
				    <td class="about-name">
				    	<a href="looks.html">Back to Looks</a>
				    </td>
				  </tr>
				</table>
			</div>

			<div class="img-list">
				<img class="img-full" src="img/eLOOKS/3MosquitoSuit/1.jpg">
				<img class="img-half-f" src="img/eLOOKS/3MosquitoSuit/2.jpg">
				<img class="img-half" src="img/eLOOKS/3MosquitoSuit/3.jpg">
				<img class="img-full" src="img/eLOOKS/3MosquitoSuit/4.jpg">
				<img class="img-full img-last" src="img/eLOOKS/3MosquitoSuit/5.jpg">
			</div> <!-- end img-list -->

			</div>
		</div>
	</body>

</html>