<!DOCTYPE html>

<html>

	<head>
		<title>
			TARP SUIT
		</title>
		
		<link href='https://fonts.googleapis.com/css?family=Cousine:400,400italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/pp.css">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<div class="container">
			<div class="header">
				<table>
				  <tr>
				    <td class="name italic">Sebastian Ruiz</td>
				    <td class="year">TARP SUIT</td> 
				    <td class="about-name">
				    	<a href="looks.html">Back to Looks</a>
				    </td>
				  </tr>
				</table>
			</div>

			<div class="img-list">
				<img class="img-half-f large" id="1" src="img/eLOOKS/4TarpSuit/1.jpg">
				<img class="img-half-f middle" id="1" src="img/eLOOKS/4TarpSuit/1.1.jpg">
				<img class="img-half-f mobile" id="1" src="img/eLOOKS/4TarpSuit/1.2.jpg">

				<img class="img-half large" id="2" src="img/eLOOKS/4TarpSuit/2.jpg">
				<img class="img-half middle" id="2" src="img/eLOOKS/4TarpSuit/2.1.jpg">
				<img class="img-half mobile" id="2" src="img/eLOOKS/4TarpSuit/2.2.jpg">

				<img class="img-half-f large" id="3"src="img/eLOOKS/4TarpSuit/3.jpg">
				<img class="img-half-f middle" id="3"src="img/eLOOKS/4TarpSuit/3.1.jpg">
				<img class="img-half-f mobile" id="3"src="img/eLOOKS/4TarpSuit/3.2.jpg">

				<img class="img-half large img-last" id="4" src="img/eLOOKS/4TarpSuit/4.jpg">
				<img class="img-half middle img-last" id="4" src="img/eLOOKS/4TarpSuit/4.1.jpg">
				<img class="img-half mobile img-last" id="4" src="img/eLOOKS/4TarpSuit/4.2.jpg">

			</div> <!-- end img-list -->

			</div>
		</div>
	</body>

</html>